graphql/schema.graphql

input InnerOrder {
  direction: OrderDirection!

  """
  Priority of current field
  """
  priority: Int!
}

type Mutation {
  deleteFromUsers(where: UsersFilters): [UsersItem!]!
  insertIntoUsers(values: [UsersInsertInput!]!): [UsersItem!]!
  insertIntoUsersSingle(values: UsersInsertInput!): UsersItem
  updateUsers(set: UsersUpdateInput!, where: UsersFilters): [UsersItem!]!
}

"""
Order by direction
"""
enum OrderDirection {
  """
  Ascending order
  """
  asc

  """
  Descending order
  """
  desc
}

type Query {
  users(limit: Int, offset: Int, orderBy: UsersOrderBy, where: UsersFilters): [UsersSelectItem!]!
  usersSingle(offset: Int, orderBy: UsersOrderBy, where: UsersFilters): UsersSelectItem
}

input UsersCreatedAtFilters {
  OR: [UsersCreatedAtfiltersOr!]

  """
  Date
  """
  eq: String

  """
  Date
  """
  gt: String

  """
  Date
  """
  gte: String
  ilike: String

  """
  Array<Date>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String

  """
  Date
  """
  lt: String

  """
  Date
  """
  lte: String

  """
  Date
  """
  ne: String
  notIlike: String

  """
  Array<Date>
  """
  notInArray: [String!]
  notLike: String
}

input UsersCreatedAtfiltersOr {
  """
  Date
  """
  eq: String

  """
  Date
  """
  gt: String

  """
  Date
  """
  gte: String
  ilike: String

  """
  Array<Date>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String

  """
  Date
  """
  lt: String

  """
  Date
  """
  lte: String

  """
  Date
  """
  ne: String
  notIlike: String

  """
  Array<Date>
  """
  notInArray: [String!]
  notLike: String
}

input UsersDisplayNameFilters {
  OR: [UsersDisplayNamefiltersOr!]
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersDisplayNamefiltersOr {
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersEmailFilters {
  OR: [UsersEmailfiltersOr!]
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersEmailfiltersOr {
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersFilters {
  OR: [UsersFiltersOr!]
  createdAt: UsersCreatedAtFilters
  displayName: UsersDisplayNameFilters
  email: UsersEmailFilters
  id: UsersIdFilters
  password: UsersPasswordFilters
  updatedAt: UsersUpdatedAtFilters
  username: UsersUsernameFilters
}

input UsersFiltersOr {
  createdAt: UsersCreatedAtFilters
  displayName: UsersDisplayNameFilters
  email: UsersEmailFilters
  id: UsersIdFilters
  password: UsersPasswordFilters
  updatedAt: UsersUpdatedAtFilters
  username: UsersUsernameFilters
}

input UsersIdFilters {
  OR: [UsersIdfiltersOr!]
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersIdfiltersOr {
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersInsertInput {
  """
  Date
  """
  createdAt: String
  displayName: String
  email: String!
  id: String
  password: String!

  """
  Date
  """
  updatedAt: String
  username: String!
}

type UsersItem {
  """
  Date
  """
  createdAt: String
  displayName: String
  email: String!
  id: String!
  password: String!

  """
  Date
  """
  updatedAt: String
  username: String!
}

input UsersOrderBy {
  createdAt: InnerOrder
  displayName: InnerOrder
  email: InnerOrder
  id: InnerOrder
  password: InnerOrder
  updatedAt: InnerOrder
  username: InnerOrder
}

input UsersPasswordFilters {
  OR: [UsersPasswordfiltersOr!]
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersPasswordfiltersOr {
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

type UsersSelectItem {
  """
  Date
  """
  createdAt: String
  displayName: String
  email: String!
  id: String!
  password: String!

  """
  Date
  """
  updatedAt: String
  username: String!
}

input UsersUpdateInput {
  """
  Date
  """
  createdAt: String
  displayName: String
  email: String
  id: String
  password: String

  """
  Date
  """
  updatedAt: String
  username: String
}

input UsersUpdatedAtFilters {
  OR: [UsersUpdatedAtfiltersOr!]

  """
  Date
  """
  eq: String

  """
  Date
  """
  gt: String

  """
  Date
  """
  gte: String
  ilike: String

  """
  Array<Date>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String

  """
  Date
  """
  lt: String

  """
  Date
  """
  lte: String

  """
  Date
  """
  ne: String
  notIlike: String

  """
  Array<Date>
  """
  notInArray: [String!]
  notLike: String
}

input UsersUpdatedAtfiltersOr {
  """
  Date
  """
  eq: String

  """
  Date
  """
  gt: String

  """
  Date
  """
  gte: String
  ilike: String

  """
  Array<Date>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String

  """
  Date
  """
  lt: String

  """
  Date
  """
  lte: String

  """
  Date
  """
  ne: String
  notIlike: String

  """
  Array<Date>
  """
  notInArray: [String!]
  notLike: String
}

input UsersUsernameFilters {
  OR: [UsersUsernamefiltersOr!]
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}

input UsersUsernamefiltersOr {
  eq: String
  gt: String
  gte: String
  ilike: String

  """
  Array<undefined>
  """
  inArray: [String!]
  isNotNull: Boolean
  isNull: Boolean
  like: String
  lt: String
  lte: String
  ne: String
  notIlike: String

  """
  Array<undefined>
  """
  notInArray: [String!]
  notLike: String
}
